/* product_app\static\css\index\styles.css */

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-title {
  color: #333;
  font-weight: bold;
  margin-bottom: 0.2rem;
  font-size: 1rem;
}

.card-text {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: auto;
  font-size: 0.9rem;
  flex-grow: 1;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.card-img-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #f8f9fa;
  border-radius: 10px;
}

.card-img-placeholder p {
  color: #555;
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 576px) {
  .card-body {
      padding-bottom: 1rem;
  }
}
